# jacg

./: README.md  gitignore  pom.xml
common/: README.md  pom.xml
info/: README.md  pom.xml
info/src/main/resource/config/mapper/total/: TotalDao.xml
info/src/main/resources/config/mapper/comment/: CommentDao.xml
info/src/main/resources/config/mapper/complain/: ComplainDao.xml  DeptDao.xml
info/src/main/resources/config/mapper/consultation/: CategoryDao.xml  ConsultDao.xml
info/src/main/resources/config/mapper/convenient/: ConvenientDao.xml
info/src/main/resources/config/mapper/dynamicPush/: DynamicDao.xml
info/src/main/resources/config/mapper/integrate/: IntergrateDao.xml
info/src/main/resources/config/mapper/issueReply/: IssueReplyDao.xml
info/src/main/resources/config/mapper/myneedlike/: likeDao.xml  likeInfoDao.xml
info/src/main/resources/config/mapper/news/: CategoryDao.xml  NewsDao.xml
info/src/main/resources/config/mapper/queinvest/: AnswersDao.xml  Option.xml  QueinvestDao.xml  QuestionDao.xml
info/src/main/resources/config/mapper/rank/: RankDao.xml
info/src/main/resources/config/mapper/report/: DynamicPushDao.xml  MultimediaResourcesDao.xml  ReportDao.xml
info/src/main/resources/config/mapper/warning/: Warning.xml
info/src/main/resources/config/mapper/welllid/: LidDao.xml
info/src/main/resources/config/mapper/wxQueinvest/: WXAnswersDao.xml  WXOption.xml  WXQueinvestDao.xml  WXQuestionDao.xml
mm/: README.md  pom.xml
mm/src/main/resources/config/mapper/: PostDao.xml
mm/src/main/resources/config/mapper/bigscreen/: CasesDao.xml  ScreenDao.xml  TheMostDao.xml
mm/src/main/resources/config/mapper/comment/: MMCommentDao.xml
mm/src/main/resources/config/mapper/complain/: MMComplainDao.xml
mm/src/main/resources/config/mapper/consult/: MMConsultDao.xml
mm/src/main/resources/config/mapper/convenient/: MMConvenientDao.xml
mm/src/main/resources/config/mapper/integrate/: MMIntegrateDao.xml
mm/src/main/resources/config/mapper/issueReport/: MMIssueReportDao.xml
mm/src/main/resources/config/mapper/news/: MMNewsDao.xml
mm/src/main/resources/config/mapper/queinvest/: queinvest.xml
mm/src/main/resources/config/mapper/rank/: MMRankDao.xml
mm/src/main/resources/config/mapper/report/: MMReportDao.xml
mm/src/main/resources/config/mapper/wxqueinvest/: wxqueinvest.xml
web/: README.md  pom.xml
web/lic/: license.lic
web/src/main/resources/: application.properties  config.json  jcache.xml  keystore.p12  logback.xml
web/src/main/resources/static/css/: login.min.css  pubindex.css  pubstyle.css  style.min.css
web/src/main/resources/static/css/admin/: avatar.css
web/src/main/resources/static/css/third/: custom.css  font-awesome.css  font-awesome.min.css  jquery.steps.css  summernote.css  webuploader.css  webuploaderStyle.css
web/src/main/resources/static/js/: rest.js  zudp.js
web/src/main/resources/static/js/ckeditor/: config.js
web/src/main/resources/static/js/pluginInit/: dataecho.js  laydateInit.js  summernoteInit.js  validateInit.js
web/src/main/resources/static/js/sys/: avatar.js  group.js  role.js
web/src/main/resources/static/js/third/: bootstrap.js  bootstrap.min.js  jquery.Jcrop.js  jquery.dataTables.min.js  summernote.js
web/src/main/resources/static/mm/css/: index.css
web/src/main/resources/static/mm/js/: iscroll.js  rem.js
web/src/main/resources/static/screen/: findAllCases.js  mostOfThe.js  rightscreen.js
web/src/main/resources/static/zhizui/css/: main.css
web/src/main/resources/static/zhizui/js/: main.js
web/src/main/resources/templates/: home.ftl  jumpTip.ftl  license.ftl  login.ftl
web/src/main/resources/templates/common/: 400.ftl  403.ftl  email.ftl
web/src/main/resources/templates/component/dev/: endpointTree.ftl
web/src/main/resources/templates/component/info/: info.ftl
web/src/main/resources/templates/info/analysis/: analysis.ftl
web/src/main/resources/templates/info/comment/: commentList.ftl
web/src/main/resources/templates/info/complain/: complain.ftl  dept.ftl  pComplain.ftl  taxdataApply.ftl  testPage.ftl  testPaperTopicList.ftl
web/src/main/resources/templates/info/consultation/: Categorylist.ftl  contentlist.ftl
web/src/main/resources/templates/info/convenient/: convenientlist.ftl
web/src/main/resources/templates/info/dynamicpush/: dyPush.ftl  dynamicPush.ftl
web/src/main/resources/templates/info/integrate/: integratelist.ftl
web/src/main/resources/templates/info/issueReply/: issueReplyList.ftl
web/src/main/resources/templates/info/manhole/: manholelist.ftl
web/src/main/resources/templates/info/myneedlike/: likeContentPost.ftl
web/src/main/resources/templates/info/news/: categorylist.ftl  newslist.ftl
web/src/main/resources/templates/info/queinvest/: Categorylist.ftl  answerlist.ftl  queinvestlist.ftl  question.ftl
web/src/main/resources/templates/info/rank/: ranklist.ftl
web/src/main/resources/templates/info/report/: reportlist.ftl
web/src/main/resources/templates/info/total/: pTotal.ftl
web/src/main/resources/templates/info/warning/: warninglist.ftl
web/src/main/resources/templates/info/welllid/: lid.ftl
web/src/main/resources/templates/info/wxqueinvest/: wxanswerlist.ftl  wxqueinvestlist.ftl  wxquestion.ftl
web/src/main/resources/templates/mm/: reg.ftl
web/src/main/resources/templates/mm/advice/: my-tousu.ftl  to-advice.ftl  tsdetail.ftl
web/src/main/resources/templates/mm/bigscreen/: glarea.ftl  glcommunity.ftl  glindexCase.ftl  screen.ftl
web/src/main/resources/templates/mm/comment/: comment-detail.ftl  commentlist.ftl
web/src/main/resources/templates/mm/complain/: addComplain.ftl  detailComplain.ftl  myComplain.ftl
web/src/main/resources/templates/mm/consult/: add-advisory.ftl  my-advisory.ftl  zxdetail.ftl
web/src/main/resources/templates/mm/dz/: dzdetail.ftl  dzlist.ftl
web/src/main/resources/templates/mm/integrate/: integrateList.ftl
web/src/main/resources/templates/mm/invest/: investigation.ftl
web/src/main/resources/templates/sys/: changePassword.ftl  dict.ftl  group.ftl  log.ftl  profile.ftl  role.ftl  user.ftl
(+357 files in other folders)
