<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 开始 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 父模块 结束 -->

    <!-- 本模块 开始 -->
    <groupId>com.zte.zudp</groupId>
    <artifactId>zudp</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>zudp</name>
    <!-- 本模块 结束 -->

    <!-- 子模块 开始 -->
    <modules>
        <module>parent</module>
        <module>common</module>
        <module>mm</module>
        <module>info</module>
        <module>web</module>
    </modules>
    <!-- 子模块 结束 -->

    <!-- 属性配置 开始  -->
    <!-- 此处配置jdk1.8版本、配置项目编码UTF-8  不可删除，否则会报1.6jdk等低版本问题 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <support.basedir>${project.basedir}/support</support.basedir>
        <site.basedir>${project.basedir}</site.basedir>
        <java.version>1.8</java.version>
    </properties>
    <!--  属性配置 结束 -->

    <!-- 其他依赖模块 开始 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <!-- 其他依赖模块 结束 -->

    <!-- 打jar包2-2  在parent模块 maven clean ,  maven package 或者maven install 即可打包  下面一个都不可删除 开始-->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- compiler 编译  开始 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- compiler 编译  结束 -->

            <!-- 忽略单元测试 test 文件夹下的代码和配置文件 开始-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 忽略单元测试 test 文件夹下的代码和配置文件 结束-->

        </plugins>
    </build>
    <!-- 打jar包2-2  在parent模块 maven clean ,  maven package 或者maven install 即可打包  下面一个都不可删除 结束-->



</project>