server.port=9898
https.port=4420
#mybatis
mybatis.type-aliases-package=com.zte.zudp
# \u4F7F\u5168\u5C40\u7684\u6620\u5C04\u5668\u542F\u7528\u6216\u7981\u7528\u7F13\u5B58\u3002
mybatis.configuration.cache-enabled=true
#\u5141\u8BB8\u7A7A\u8FD4\u56DE\u503C
mybatis.configuration.callSettersOnNulls=true
# \u65E5\u5FD7\u529F\u80FD
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# \u5168\u5C40\u542F\u7528\u6216\u7981\u7528\u5EF6\u8FDF\u52A0\u8F7D\u3002\u5F53\u7981\u7528\u65F6\uFF0C\u6240\u6709\u5173\u8054\u5BF9\u8C61\u90FD\u4F1A\u5373\u65F6\u52A0\u8F7D\u3002
mybatis.configuration.lazy-loading-enabled=true
# \u5F53\u542F\u7528\u65F6\uFF0C\u6709\u5EF6\u8FDF\u52A0\u8F7D\u5C5E\u6027\u7684\u5BF9\u8C61\u5728\u88AB\u8C03\u7528\u65F6\u5C06\u4F1A\u5B8C\u5168\u52A0\u8F7D\u4EFB\u610F\u5C5E\u6027\u3002\u5426\u5219\uFF0C\u6BCF\u79CD\u5C5E\u6027\u5C06\u4F1A\u6309\u9700\u8981\u52A0\u8F7D\u3002
mybatis.configuration.aggressive-lazy-loading=true
# \u662F\u5426\u5141\u8BB8\u5355\u6761sql \u8FD4\u56DE\u591A\u4E2A\u6570\u636E\u96C6  (\u53D6\u51B3\u4E8E\u9A71\u52A8\u7684\u517C\u5BB9\u6027) default:true
mybatis.configuration.multiple-result-sets-enabled=true
# \u662F\u5426\u53EF\u4EE5\u4F7F\u7528\u5217\u7684\u522B\u540D (\u53D6\u51B3\u4E8E\u9A71\u52A8\u7684\u517C\u5BB9\u6027) default:true
mybatis.configuration.use-column-label=true
# \u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5\u3002
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BBE\u7F6E\u5F53JDBC\u7C7B\u578B\u4E3A\u7A7A\u65F6,\u67D0\u4E9B\u9A71\u52A8\u7A0B\u5E8F \u8981\u6307\u5B9A\u503C,default:OTHER\uFF0C\u63D2\u5165\u7A7A\u503C\u65F6\u4E0D\u9700\u8981\u6307\u5B9A\u7C7B\u578B
mybatis.configuration.jdbc-type-for-null=null

mybatis.mapper-locations=classpath*:config/mapper/**/*.xml

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u6570\u636E\u6E90
#spring.datasource.url = jdbc:mysql://localhost:3306/zudp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
### druid setting ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.81.36.184:3306/zudp_dev_jacg?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/zte_jacg?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=25200000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.logAbandoned=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j

logback.logdir=.

# \u4E25\u683C\u5B89\u5168\u6A21\u5F0F\uFF0C\u5373\u542F\u7528\u624B\u673A\u7AEF\u5F3A\u5236 sign \u503C\u6821\u9A8C
#zudp.security.strict_mode = false
# \u662F\u5426\u542F\u7528\u767B\u5F55\u65E5\u5FD7
zudp.access_log.enabled = true
# \u5BC6\u7801\u9519\u8BEF\u51E0\u6B21\u542F\u7528\u9A8C\u8BC1\u7801
zudp.captcha.enabledCount = 5
# \u53EF\u5C1D\u8BD5\u5BC6\u7801\u7684\u6700\u5927\u6B21\u6570
zudp.password.maxRetryCount = 10
# \u662F\u5426\u542F\u7528\u6743\u9650
zudp.security.enabled = true
# tomcat
#server.tomcat.max-threads=1000
#server.tomcat.max-connections=2000

#spring cache
spring.cache.jcache.config=classpath:jcache.xml

#\u5F00\u542F\u6CE8\u518C
zudp.register.enable = true

#smtp\u53D1\u9001
mail.smtp.auth=true
#\u4F7F\u7528smtp\u534F\u8BAE
mail.transport.protocol=smtp
#\u53D1\u9001\u7684\u5B57\u7B26\u96C6
mail.send.charset=UTF-8
#\u7AEF\u53E3
mail.smtp.port=465
#\u542F\u7528\u52A0\u5BC6
mail.is.ssl=true
#\u90AE\u7BB1\u5730\u5740
mail.host=smtp.163.com
#\u53D1\u9001\u8D26\u53F7
mail.auth.name=18579115540@163.com
#\u90AE\u7BB1\u5BC6\u7801
mail.auth.password=zhang18579115540
#\u8D85\u65F6\u65F6\u95F4
mail.smtp.timeout=5000

#\u767B\u9646\u5931\u8D25\u7684\u6B21\u6570
login.error.number=5

# session\u8FC7\u671F\u65F6\u95F4
server.session.timeout=1800

#\u4F7F\u7528cglib\u4EE3\u7406
spring.aop.proxy-target-class=true

#zudp \u5F00\u542F multipartfile \u6821\u9A8C kb
spring.http.multipart.enabled=true
#zudp \u7CFB\u7EDF\u53EF\u4E0A\u4F20\u7684\u6700\u5927\u503C\u4E3A 200 MB
spring.http.multipart.max-file-size=200MB

#zudp \u4E0A\u4F20\u56FE\u7247\u6587\u4EF6\u6700\u5927\u503C\uFF08\u5355\u4F4D KB\uFF09\uFF0C\u9ED8\u8BA4 3MB
zudp.uploadImage.max = 3145728

#zudp \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C\uFF08\u5355\u4F4D KB\uFF09\uFF0C\u9ED8\u8BA4 30MB
zudp.uploadFile.max = 31457280

#zudp \u4E0A\u4F20\u5176\u4ED6\u7C7B\u578B\u6587\u4EF6\u6700\u5927\u503C\uFF08\u5355\u4F4D KB\uFF09\uFF0C\u9ED8\u8BA4 300MB
zudp.uploadOther.max = 314572800

# dev-tools \u68C0\u6D4B\u5230\u8FD9\u4E9B\u6587\u4EF6\u88AB\u4FEE\u6539\u65F6\u4E0D\u81EA\u52A8\u52A0\u8F7D
spring.devtools.restart.additional-exclude=config/mapper/**

#lisence
license.subject = zte.com
license.publicAlias = publicCert
license.storePass = public_password1111_ZTE-S
license.licensePath = classpath: license.lic
#classpath:license.lic classpath:jcache.xml
#D:/license/license.lic
license.publicKeysStorePath = publicCerts.keystore
issuedTime=2015-03-09
#notBeforeTime
notBefore=2015-03-09
#notAfterTime
notAfter=2016-03-20
#ip address
ipAddress=150.236.220.200
#mac address
macAddress=80-00-0B-56-3B-32
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license

#\u6307\u5B9AkeyStore  https \u914D\u7F6E
#\u8DEF\u5F84
server.ssl.key-store=classpath:keystore.p12
#\u5BC6\u7801
server.ssl.key-store-password=zudp-fycg
#\u7C7B\u578B
server.ssl.keyStoreType=PKCS12
#\u522B\u540D
server.ssl.keyAlias:zudp-fycg

# upload size control
#per file size
spring.http.multipart.maxFileSize =300Mb
#total file size
spring.http.multipart.maxRequestSize=3000Mb