<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zte.zudp</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  
  <groupId>com.zte.zudp</groupId>
  <artifactId>mm</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>mm</name>
  <url>http://maven.apache.org</url>
  
 
        
	<!-- 子模块依赖  开始-->
	 <dependencies>
		 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
        <dependency>
		  <groupId>com.zte.zudp</groupId>
		  <artifactId>common</artifactId>
		  <version>3.0-SNAPSHOT</version>
        </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>5.0.4.RELEASE</version>
         </dependency>
         <dependency>
             <groupId>com.zte.zudp</groupId>
             <artifactId>info</artifactId>
             <version>3.0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>org.osgeo</groupId>
             <artifactId>proj4j</artifactId>
             <version>0.1.0</version>
             <scope>compile</scope>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.5.6</version>
         </dependency>
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.5.6</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>druid</artifactId>
             <version>1.1.2</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>druid</artifactId>
             <version>1.1.2</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>1.2.41</version>
         </dependency>
     </dependencies>
    <!-- 子模块依赖  结束-->

    
</project>
