<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <!-- 父模块 开始 -->
  <parent>
    <groupId>com.zte.zudp</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
    <!-- 父模块 结束 -->

    <!-- 本模块 开始 -->
  <groupId>com.zte.zudp</groupId>
  <artifactId>info</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>info</name>
    <!-- 本模块 结束 -->


	 <dependencies>
         <!-- 其他模块依赖  开始-->
         <dependency>
             <groupId>com.zte.zudp</groupId>
             <artifactId>common</artifactId>
             <version>3.0-SNAPSHOT</version>
         </dependency>
        <!-- 兄弟模块依赖  结束 -->

         <!-- 其他模块依赖  开始-->
		 <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
         <!-- 其他模块依赖  结束-->

     </dependencies>

</project>
