<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.zte.zudp</groupId>
    <artifactId>zudp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.zte.zudp</groupId>
  <artifactId>common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>common</name>
  <url>http://maven.apache.org</url>
  
  
   <properties>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<!-- 项目名，控制打包后生成的 jar 的名字 -->
        <project.finalName>zudp</project.finalName>
        <poi.version>3.17</poi.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-codec.version>1.5</commons-codec.version>
        <druid.version>1.1.2</druid.version>
        <ehcache.version>3.3.1</ehcache.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mapper.version>1.1.5</mapper.version>
        <mybatis.starter.version>1.3.1</mybatis.starter.version>
        <cxf.starter.version>3.2.1</cxf.starter.version>
        <UserAgentUtils.version>1.20</UserAgentUtils.version>
  </properties>
  
  <dependencies>
  
  <!-- 公用的jar 引入    开始  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
   	<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- db 连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- mapper -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
        </dependency>
        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- cache -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- CXF webservice -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.starter.version}</version>
        </dependency>
        <!-- POI 依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!--解析requestHeader中userAgent-->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${UserAgentUtils.version}</version>
        </dependency>
        
        	<!--zudp引入zudp-upgrade的jar 和License许可证         开始 -->
        <dependency>
            <groupId>zte.zudp.sys</groupId>
            <artifactId>zudp-sys</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
	        <groupId>de.schlichtherle.truelicense</groupId>
	        <artifactId>truelicense-core</artifactId>
	        <version>1.33</version>
        </dependency>
        <!--zudp引入zudp-upgrade的jar 和License许可证         结束-->
        
        </dependencies>
        
        <repositories>
	        <repository>
	            <id>Nexus</id>
	            <name>maven-central</name>
	            <url>http://10.81.36.24:8081/repository/maven-releases/</url>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	        </repository>
   	 	</repositories>
    
       <distributionManagement>
        <repository>
            <id>Nexus</id>
            <name>Releases</name>
            <!--修改下面的ip-->
            <url>http://10.81.36.24:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Nexus</id>
            <name>Snapshot</name>
            <!--修改下面的ip-->
             <url>http://10.81.36.24:8081/repository/maven-releases/</url>
        </snapshotRepository>
    </distributionManagement>
    
    
      <!-- 公用的jar 引入    结束 -->
</project>
