<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 父模块 开始 -->
    <parent>
        <groupId>com.zte.zudp</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <!-- 父模块 结束 -->

    <!-- 本模块 开始 -->
    <groupId>com.zte.zudp</groupId>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>
    <version>3.0-SNAPSHOT</version>
    <name>web</name>
    <!-- 本模块 结束 -->

    <!-- 属性配置 开始 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- 属性配置 结束 -->

    <dependencies>
        <!-- 兄弟模块依赖  开始-->
        <dependency>
			  <groupId>com.zte.zudp</groupId>
			  <artifactId>common</artifactId>
			  <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.zte.zudp</groupId>
			<artifactId>mm</artifactId>
			<version>3.0-SNAPSHOT</version>
        </dependency>
       <dependency>
        	<groupId>com.zte.zudp</groupId>
			<artifactId>info</artifactId>
			<version>3.0-SNAPSHOT</version>
        </dependency>
        <!-- 兄弟模块依赖  结束 -->
     </dependencies>



    <!-- 打jar包2-1  在parent模块 maven clean ,  maven package 或者maven install 即可打包  下面一个都不可删除 开始-->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- main方法指定，打所有 依赖包（包括子模块）到生成的jar中 其他兄弟模块不要打依赖包 所以放在web里的pom 开始 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.zte.zudp.admin.AdminApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- main方法指定，打所有 依赖包（包括子模块）到生成的jar中 其他兄弟模块不要打依赖包 所以放在web里的pom 结束 -->
        </plugins>
    </build>
    <!-- 打jar包2-1  在parent模块 maven clean ,  maven package 或者maven install 即可打包  下面一个都不可删除 结束-->

</project>
